# MorkSharp

./: .gitignore  GeneratedMorkProperties.fs  MapSpike.fsproj  Mork.fs  MorkGraph.fs  MorkOntology.fs  MorkPirateML.fs  MorkSharp.fsproj  MorkVocab.fs  Program.fs  README.md  generateMorkProperties.fsx  paket.dependencies  paket.references
