<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\TheAngryByrd\FsLibLog\src\FsLibLog\FsLibLog.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsLibLog.fs</Link>
    </Compile>
    <Compile Include="MorkVocab.fs" />
    <Compile Include="MorkGraph.fs" />
    <Compile Include="MorkOntology.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>