<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="paket-files/hyperthunk/mork/spec/Mork.ttl"  />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="paket-files\TheAngryByrd\FsLibLog\src\FsLibLog\FsLibLog.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsLibLog.fs</Link>
    </Compile>
    <Compile Include="MorkVocab.fs" />
    <Compile Include="MorkGraph.fs" />
    <Compile Include="MorkOntology.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>